# SketchsyncFront

./: README.md  SketchSync.asta  package-lock.json  package.json  pom.xml
.github/workflows/: master_sketchsync.yml
src/main/java/edu/eci/arsw/: SketchsyncAPIApplication.java
src/main/resources/static/: Organizer.html  index.html  participante.html
src/main/resources/static/CSS/: Organizer.css  inicio.css
src/main/resources/static/JS/: apiclient.js  app.js  controlUsers.js
